[SILENCE] JOHN WRITE HOMEWORK [SILENCE];3;90;26
[SILENCE] JOHN WRITE HOMEWORK [SILENCE];3;75;21
[SILENCE] IX-1P SEE JOHN YESTERDAY IX [SILENCE];5;62;10
[SILENCE] JOHN IX-1P SEE IX YESTERDAY [SILENCE];5;86;15
[SILENCE] LOVE MARY JOHN [SILENCE];3;73;21
[SILENCE] LOVE MARY JOHN IX [SILENCE];4;67;14
[SILENCE] JOHN CAN GO CAN [SILENCE];4;94;21
[SILENCE] JOHN CAN GO CAN [SILENCE];4;78;17
[SILENCE] JOHN CAN GO1 CAN [SILENCE];4;77;16
[SILENCE] JOHN CAN GO CAN [SILENCE];4;75;16
[SILENCE] JOHN CAN GO1 CAN [SILENCE];4;56;11
[SILENCE] JOHN CAN GO CAN [SILENCE];4;64;13
[SILENCE] JOHN CAN GO1 CAN [SILENCE];4;68;14
[SILENCE] JOHN CAN GO1 CAN [SILENCE];4;76;16
[SILENCE] JOHN FUTURE GO2 PARTY FUTURE [SILENCE];5;74;12
[SILENCE] JOHN FUTURE1 GO IX [SILENCE];4;93;20
[SILENCE] JOHN FUTURE1 GO IX [SILENCE];4;57;11
[SILENCE] JOHN IX HIT BLAME FRED IX [SILENCE];6;87;12
[SILENCE] JOHN FISH WONT EAT BUT CAN EAT CHICKEN [SILENCE];8;102;11
[SILENCE] JOHN FISH WONT EAT BUT CAN EAT CHICKEN [SILENCE];8;133;15
[SILENCE] JOHN FISH WONT EAT BUT CAN EAT CHICKEN [SILENCE];8;124;14
[SILENCE] VEGETABLE CHINA IX PEOPLE PREFER BROCCOLI [SILENCE];6;105;15
[SILENCE] VEGETABLE CHINA IX PEOPLE PREFER BROCCOLI [SILENCE];6;115;17
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;61;10
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;83;14
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;61;10
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;53;8
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;59;9
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;83;14
[SILENCE] JOHN LIKE IX IX IX [SILENCE];5;95;17
[SILENCE] JOHN LEAVE IX [SILENCE];3;46;12
[SILENCE] JOHN LEAVE IX [SILENCE];3;44;11
[SILENCE] JOHN LEAVE IX [SILENCE];3;41;10
[SILENCE] JOHN SAY MARY IX-1P BUY HOUSE [SILENCE];6;82;12
[SILENCE] MARY VEGETABLE KNOW IX LIKE CORN [SILENCE];6;132;20
[SILENCE] MARY VEGETABLE KNOW IX LIKE CORN [SILENCE];6;146;22
[SILENCE] MARY VEGETABLE IX-1P KNOW IX LIKE CORN1 [SILENCE];7;99;12
[SILENCE] MARY VEGETABLE KNOW IX LIKE CORN1 [SILENCE];6;98;14
[SILENCE] JOHN IX THINK MARY LOVE [SILENCE];5;97;17
[SILENCE] JOHN IX THINK MARY LOVE [SILENCE];5;115;21
[SILENCE] JOHN IX THINK MARY LOVE [SILENCE];5;76;13
[SILENCE] JOHN CAN BUY HOUSE [SILENCE];4;65;13
[SILENCE] JOHN MUST BUY HOUSE [SILENCE];4;61;12
[SILENCE] JOHN FUTURE BUY HOUSE [SILENCE];4;52;10
[SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE];5;79;13
[SILENCE] JOHN PAST LIVE CHICAGO [SILENCE];4;68;14
[SILENCE] JOHN BUY CAR FUTURE [SILENCE];4;50;10
[SILENCE] JOHN BUY CAR FUTURE [SILENCE];4;75;16
[SILENCE] JOHN BUY CAR SHOULD [SILENCE];4;52;10
[SILENCE] FUTURE JOHN BUY CAR SHOULD [SILENCE];5;71;12
[SILENCE] JOHN BUY CAR FUTURE NOT [SILENCE];5;70;12
[SILENCE] JOHN SHOULD NOT BUY HOUSE [SILENCE];5;86;15
[SILENCE] JOHN SHOULD NOT BUY HOUSE [SILENCE];5;68;11
[SILENCE] JOHN SHOULD NOT BUY HOUSE [SILENCE];5;68;11
[SILENCE] JOHN SHOULD BUY HOUSE [SILENCE];4;60;12
[SILENCE] JOHN DECIDE VISIT MARY [SILENCE];4;63;13
JOHN DECIDE VISIT MARY [SILENCE];4;83;19
[SILENCE] JOHN DECIDE VISIT MARY [SILENCE];4;74;16
[SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE];5;72;12
[SILENCE] JOHN PREFER GO MOVIE [SILENCE];4;62;13
[SILENCE] JOHN WANT SELL CAR [SILENCE];4;56;11
[SILENCE] JOHN WANT SELL CAR FUTURE [SILENCE];5;64;10
[SILENCE] FUTURE JOHN GO FUTURE [SILENCE];4;63;13
[SILENCE] JOHN PREFER GO MOVIE TOMORROW [SILENCE];5;74;12
[SILENCE] NEXT-WEEK JOHN GO NEW-YORK [SILENCE];4;68;14
[SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE];5;87;15
[SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE];5;82;14
[SILENCE] LAST-WEEK JOHN GO NEW-YORK [SILENCE];4;68;14
[SILENCE] JOHN WILL VISIT MARY [SILENCE];4;140;32
[SILENCE] JOHN WILL VISIT MARY [SILENCE];4;48;9
[SILENCE] JOHN WILL VISIT MARY [SILENCE];4;48;9
[SILENCE] JOHN FINISH VISIT MARY [SILENCE];4;59;12
[SILENCE] JOHN NOT VISIT MARY [SILENCE];4;55;11
[SILENCE] JOHN NOT VISIT MARY [SILENCE];4;58;12
[SILENCE] JOHN FUTURE FINISH VISIT MARY [SILENCE];5;54;8
[SILENCE] ANN BLAME MARY [SILENCE];3;58;16
[SILENCE] ANN BLAME MARY [SILENCE];3;58;16
[SILENCE] JOHN FUTURE FINISH SEE MARY [SILENCE];5;59;9
[SILENCE] JOHN SHOULD FINISH READ BOOK [SILENCE];5;56;9
[SILENCE] JOHN FUTURE FINISH READ BOOK [SILENCE];5;62;10
[SILENCE] JOHN LIKE CHOCOLATE [SILENCE];3;43;11
[SILENCE] JOHN SHOULD NOT LIKE CHOCOLATE [SILENCE];5;61;10
[SILENCE] IX-1P FIND SOMETHING-ONE POSS BOOK [SILENCE];5;62;10
[SILENCE] IX-1P FIND SOMETHING-ONE BOOK [SILENCE];4;65;13
[SILENCE] JOHN BROTHER ARRIVE [SILENCE];3;63;17
[SILENCE] SOMETHING-ONE ARRIVE HERE [SILENCE];3;100;30
[SILENCE] JOHN GIVE IX MAN IX NEW COAT [SILENCE];7;122;16
[SILENCE] JOHN GIVE IX MAN NEW COAT [SILENCE];6;102;15
JOHN IX GIVE MAN IX NEW COAT [SILENCE];7;113;15
[SILENCE] JOHN GIVE IX SOMETHING-ONE WOMAN BOOK [SILENCE];6;162;25
[SILENCE] JOHN IX GIVE IX WOMAN IX BOOK [SILENCE];7;116;15
[SILENCE] JOHN GIVE IX SOMETHING-ONE WOMAN BOOK [SILENCE];6;111;16
[SILENCE] JOHN GIVE1 IX SOMETHING-ONE WOMAN BOOK [SILENCE];6;134;20
[SILENCE] JOHN GIVE1 IX SOMETHING-ONE WOMAN BOOK [SILENCE];6;95;14
[SILENCE] IX WOMAN HAVE BOOK [SILENCE];4;84;18
[SILENCE] IX HAVE BOOK [SILENCE];3;66;18
[SILENCE] FRANK POSS NEW CAR BREAK-DOWN [SILENCE];5;70;12
[SILENCE] POSS FRANK NEW CAR BREAK-DOWN [SILENCE];5;99;17
[SILENCE] FRANK POSS CAR BREAK-DOWN [SILENCE];4;75;16
[SILENCE] POSS NEW CAR BREAK-DOWN [SILENCE];4;85;18
[SILENCE] POSS NEW CAR BREAK-DOWN [SILENCE];4;85;18
[SILENCE] JOHN SEARCH-FOR WHO POSS BOOK WHAT [SILENCE];6;97;14
[SILENCE] JOHN POSS BROTHER ARRIVE [SILENCE];4;67;14
[SILENCE] JOHN POSS LEG [SILENCE];3;80;23
[SILENCE] JOHN LEG [SILENCE];2;90;40
[SILENCE] JOHN POSS FRIEND POSS CANDY [SILENCE];5;95;17
[SILENCE] JOHN POSS FRIEND HAVE CANDY [SILENCE];5;92;16
[SILENCE] WOMAN ARRIVE [SILENCE];2;61;25
[SILENCE] WOMAN ARRIVE HERE [SILENCE];3;52;14
[SILENCE] WHAT SOMETHING-ONE WHAT WOMAN ARRIVE [SILENCE];5;86;15
[SILENCE] WHAT WOMAN WHAT ARRIVE HERE [SILENCE];5;79;13
[SILENCE] IX CAR BLUE SUE BUY1 [SILENCE];5;97;17
[SILENCE] IX CAR BLUE SUE BUY [SILENCE];5;83;14
[SILENCE] SOMETHING-ONE POSS CAR STOLEN [SILENCE];4;91;20
[SILENCE] SOMETHING-ONE CAR STOLEN [SILENCE];3;56;15
[SILENCE] JOHN POSS OLD HOUSE SELL YESTERDAY [SILENCE];6;99;14
[SILENCE] SUE BUY1 IX CAR BLUE [SILENCE];5;77;13
[SILENCE] SUE BUY1 IX CAR BLUE [SILENCE];5;84;14
[SILENCE] SUE BUY IX CAR BLUE [SILENCE];5;78;13
[SILENCE] SUE BUY1 CAR BLUE [SILENCE];4;67;14
[SILENCE] JOHN READ BOOK [SILENCE];3;52;14
[SILENCE] JOHN READ BOOK [SILENCE];3;44;11
[SILENCE] SOMETHING-ONE STUDENT HAVE VIDEOTAPE [SILENCE];4;70;15
[SILENCE] SOMETHING-ONE STUDENT SOMETHING-ONE BORROW VIDEOTAPE [SILENCE];5;94;16
[SILENCE] STUDENT HAVE VIDEOTAPE [SILENCE];3;57;15
[SILENCE] JOHN MOTHER ARRIVE WHO MOTHER ARRIVE [SILENCE];6;101;15
[SILENCE] JOHN SEE WHO WHAT [SILENCE];4;85;18
[SILENCE] IX JOHN SEE WHO IX WHO [SILENCE];6;68;9
[SILENCE] WHAT MARY WONT EAT WHAT [SILENCE];5;87;15
[SILENCE] JOHN MARY LOVE IX [SILENCE];4;86;19
[SILENCE] JOHN IX LIKE MARY [SILENCE];4;99;22
[SILENCE] WHO VEGETABLE PREFER POTATO WHAT [SILENCE];5;105;19
[SILENCE] WHAT JOHN LOVE WHAT [SILENCE];4;67;14
[SILENCE] WHAT JOHN LOVE WHAT [SILENCE];4;75;16
[SILENCE] WHAT JOHN LOVE WHAT [SILENCE];4;57;11
[SILENCE] WHO TELL BILL MARY [SILENCE];4;85;18
[SILENCE] JOHN BUY1 WHAT YESTERDAY BOOK [SILENCE];5;71;12
[SILENCE] JOHN BUY WHAT YESTERDAY BOOK [SILENCE];5;76;13
[SILENCE] JOHN BUY WHAT YESTERDAY BOOK [SILENCE];5;84;14
[SILENCE] JOHN BUY YESTERDAY WHAT BOOK [SILENCE];5;85;15
[SILENCE] JOHN BUY WHAT BOOK [SILENCE];4;77;16
[SILENCE] JOHN BUY YESTERDAY WHAT BOOK [SILENCE];5;85;15
[SILENCE] TELL BILL YESTERDAY WHO MARY [SILENCE];5;74;12
[SILENCE] TELL BILL YESTERDAY WHO MARY [SILENCE];5;97;17
[SILENCE] WHO TELL BILL WHAT MARY [SILENCE];5;86;15
[SILENCE] WHO JOHN VISIT WHAT MARY [SILENCE];5;80;14
[SILENCE] TELL BILL YESTERDAY WHO MARY [SILENCE];5;95;17
[SILENCE] JOHN BUY1 YESTERDAY WHAT BOOK [SILENCE];5;71;12
[SILENCE] WHO JOHN SEE WHAT MARY [SILENCE];5;75;13
[SILENCE] JOHN SEE THROW APPLE WHO MARY [SILENCE];6;75;10
[SILENCE] JOHN SEE THROW APPLE WHO MARY [SILENCE];6;78;11
